# Winslayer

./: Commands.cs  Framework.cs  Fumino Winslayer.csproj  Fumino Winslayer.sln  Program.cs  README.md  VisualStudio.gitignore  Winslayer_template.ini
.github/workflows/: dotnet.yml
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Publish/: Winslayer.ini
