# WINSLAYER CONFIG VERSION 1.0.0
# NO VALUE CAN BE EMPTY
# BOOLS, DENOTED BY "HAS_", CAN BE 0, 1, TRUE, or FALSE, WHERE 0=TRUE, 1=FALSE
# EVERYTHING ELSE IS TREATED AS A STRING

[Winslayer]
# The bot nickname
Name=
# Version number of the config
Version=
# Bot ID. Incriment this if you have multiple shards. They MUST have different prefixes.
ID=
# The bot token.
Token=
# Boolean to redact the token whenever it gets printed to the console.
HAS_RedactToken=
# IDs of Discord users that are allowed to execute protected commands. Very dangerous. 
AllowedAdmins=
# Prefix. Can technically be multiple characters, but don't do that.
Prefix=
# Verbosity level. 0=Error only, 1=Warn + error, 2=information, 3=Everything
Verbosity=
